SECRET_KEY = "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"
GROQ_API_KEY=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
SMTP_USER="shadan.22210072@viit.ac.in"
SMTP_PASSWORD="xaepmdpojumdxlll"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_NAME="Alert System"
VONAGE_API_KEY="191f494e"
VONAGE_API_SECRET="2hYwKFe7w6cpdDd8"
SMS_SENDER_ID="Vonage APIs"
SMS_TO_NUMBER="919403308822"